// 和弦定义头文件 - 在乐谱开头用 import{chords.choir} 引入
// 使用方式：& |1 [CM] 2 [Cm] 3 [G7]|  或  & |1 [CM_arp] 2 [Cm_arp]|
// 根音+和弦：CM/CMblk Cm/Cmblk C7/C7blk #CM bEm 等；_arp=分解，无后缀/blk=块状
// 无根音：M m 7 等为分解；Mblk mblk 为块状；三音和弦已补成四音

// ========== 通用和弦（分解）==========
\define{M}{1 3 5 1}
\define{m}{1 b3 5 1}
\define{5}{1 5 1 5}
\define{dim}{1 b3 b5 1}
\define{aug}{1 3 #5 1}
\define{maj7}{1 3 5 7}
\define{7}{1 3 5 b7}
\define{m7}{1 b3 5 b7}
\define{dim7}{1 b3 b5 6}
\define{m7b5}{1 b3 b5 b7}
\define{6}{1 3 5 6}
\define{m6}{1 b3 5 6}
\define{sus2}{1 2 5 1}
\define{sus4}{1 4 5 1}
\define{add9}{1 3 5 2}

// ========== 通用和弦（块状）==========
\define{Mblk}{1/3/5/1}
\define{mblk}{1/b3/5/1}
\define{5blk}{1/5/1/5}
\define{dimblk}{1/b3/b5/1}
\define{augblk}{1/3/#5/1}
\define{maj7blk}{1/3/5/7}
\define{7blk}{1/3/5/b7}
\define{m7blk}{1/b3/5/b7}
\define{dim7blk}{1/b3/b5/6}
\define{m7b5blk}{1/b3/b5/b7}
\define{6blk}{1/3/5/6}
\define{m6blk}{1/b3/5/6}
\define{sus2blk}{1/2/5/1}
\define{sus4blk}{1/4/5/1}
\define{add9blk}{1/3/5/2}

// ========== C 调根音和弦（块状）==========
\define{CM}{1/3/5}
\define{CMblk}{1/3/5}
\define{Cm}{1/b3/5}
\define{Cmblk}{1/b3/5}
\define{C5}{1/5}
\define{C5blk}{1/5}
\define{Cdim}{1/b3/b5}
\define{Cdimblk}{1/b3/b5}
\define{Caug}{1/3/#5}
\define{Caugblk}{1/3/#5}
\define{Cmaj7}{1/3/5/7}
\define{Cmaj7blk}{1/3/5/7}
\define{C7}{1/3/5/b7}
\define{C7blk}{1/3/5/b7}
\define{Cm7}{1/b3/5/b7}
\define{Cm7blk}{1/b3/5/b7}
\define{Cdim7}{1/b3/b5/6}
\define{Cdim7blk}{1/b3/b5/6}
\define{Cm7b5}{1/b3/b5/b7}
\define{Cm7b5blk}{1/b3/b5/b7}
\define{C6}{1/3/5/6}
\define{C6blk}{1/3/5/6}
\define{Cm6}{1/b3/5/6}
\define{Cm6blk}{1/b3/5/6}
\define{Csus2}{1/2/5}
\define{Csus2blk}{1/2/5}
\define{Csus4}{1/4/5}
\define{Csus4blk}{1/4/5}
\define{Cadd9}{1/3/5/2}
\define{Cadd9blk}{1/3/5/2}

// ========== C 调根音和弦（分解）==========
\define{CM_arp}{1 3 5}
\define{Cm_arp}{1 b3 5}
\define{C5_arp}{1 5}
\define{Cdim_arp}{1 b3 b5}
\define{Caug_arp}{1 3 #5}
\define{Cmaj7_arp}{1 3 5 7}
\define{C7_arp}{1 3 5 b7}
\define{Cm7_arp}{1 b3 5 b7}
\define{Cdim7_arp}{1 b3 b5 6}
\define{Cm7b5_arp}{1 b3 b5 b7}
\define{C6_arp}{1 3 5 6}
\define{Cm6_arp}{1 b3 5 6}
\define{Csus2_arp}{1 2 5}
\define{Csus4_arp}{1 4 5}
\define{Cadd9_arp}{1 3 5 2}

// ========== D 调根音和弦 ==========
\define{DM}{2/#4/6}
\define{DMblk}{2/#4/6}
\define{Dm}{2/4/6}
\define{Dmblk}{2/4/6}
\define{D5}{2/6}
\define{D5blk}{2/6}
\define{Ddim}{2/4/b6}
\define{Ddimblk}{2/4/b6}
\define{Daug}{2/#4/#6}
\define{Daugblk}{2/#4/#6}
\define{Dmaj7}{2/#4/6/#1}
\define{Dmaj7blk}{2/#4/6/#1}
\define{D7}{2/#4/6/1}
\define{D7blk}{2/#4/6/1}
\define{Dm7}{2/4/6/1}
\define{Dm7blk}{2/4/6/1}
\define{Ddim7}{2/4/b6/7}
\define{Ddim7blk}{2/4/b6/7}
\define{Dm7b5}{2/4/b6/1}
\define{Dm7b5blk}{2/4/b6/1}
\define{D6}{2/#4/6/1}
\define{D6blk}{2/#4/6/1}
\define{Dm6}{2/4/6/1}
\define{Dm6blk}{2/4/6/1}
\define{DM_arp}{2 #4 6}
\define{Dm_arp}{2 4 6}
\define{D7_arp}{2 #4 6 1}
\define{Dm7_arp}{2 4 6 1}

// ========== E 调根音和弦 ==========
\define{EM}{3/#5/7}
\define{EMblk}{3/#5/7}
\define{Em}{3/5/7}
\define{Emblk}{3/5/7}
\define{E5}{3/7}
\define{E5blk}{3/7}
\define{Edim}{3/5/b7}
\define{Edimblk}{3/5/b7}
\define{Eaug}{3/#5/7}
\define{Eaugblk}{3/#5/7}
\define{Emaj7}{3/#5/7/#2}
\define{Emaj7blk}{3/#5/7/#2}
\define{E7}{3/#5/7/2}
\define{E7blk}{3/#5/7/2}
\define{Em7}{3/5/7/2}
\define{Em7blk}{3/5/7/2}
\define{Edim7}{3/5/b7/1}
\define{Edim7blk}{3/5/b7/1}
\define{Em7b5}{3/5/b7/2}
\define{Em7b5blk}{3/5/b7/2}
\define{E6}{3/#5/7/1}
\define{E6blk}{3/#5/7/1}
\define{Em6}{3/5/7/1}
\define{Em6blk}{3/5/7/1}
\define{EM_arp}{3 #5 7}
\define{Em_arp}{3 5 7}
\define{E7_arp}{3 #5 7 2}
\define{Em7_arp}{3 5 7 2}

// ========== F 调根音和弦 ==========
\define{FM}{4/6/1}
\define{FMblk}{4/6/1}
\define{Fm}{4/b6/1}
\define{Fmblk}{4/b6/1}
\define{F5}{4/1}
\define{F5blk}{4/1}
\define{Fdim}{4/b6/7}
\define{Fdimblk}{4/b6/7}
\define{Faug}{4/6/#1}
\define{Faugblk}{4/6/#1}
\define{Fmaj7}{4/6/1/3}
\define{Fmaj7blk}{4/6/1/3}
\define{F7}{4/6/1/b3}
\define{F7blk}{4/6/1/b3}
\define{Fm7}{4/b6/1/b3}
\define{Fm7blk}{4/b6/1/b3}
\define{Fdim7}{4/b6/7/2}
\define{Fdim7blk}{4/b6/7/2}
\define{Fm7b5}{4/b6/7/b3}
\define{Fm7b5blk}{4/b6/7/b3}
\define{F6}{4/6/1/2}
\define{F6blk}{4/6/1/2}
\define{Fm6}{4/b6/1/2}
\define{Fm6blk}{4/b6/1/2}
\define{FM_arp}{4 6 1}
\define{Fm_arp}{4 b6 1}
\define{F7_arp}{4 6 1 b3}
\define{Fm7_arp}{4 b6 1 b3}

// ========== G 调根音和弦 ==========
\define{GM}{5/7/2}
\define{GMblk}{5/7/2}
\define{Gm}{5/b7/2}
\define{Gmblk}{5/b7/2}
\define{G5}{5/2}
\define{G5blk}{5/2}
\define{Gdim}{5/b7/b2}
\define{Gdimblk}{5/b7/b2}
\define{Gaug}{5/7/#2}
\define{Gaugblk}{5/7/#2}
\define{Gmaj7}{5/7/2/4}
\define{Gmaj7blk}{5/7/2/4}
\define{G7}{5/7/2/4}
\define{G7blk}{5/7/2/4}
\define{Gm7}{5/b7/2/4}
\define{Gm7blk}{5/b7/2/4}
\define{Gdim7}{5/b7/b2/1}
\define{Gdim7blk}{5/b7/b2/1}
\define{Gm7b5}{5/b7/b2/4}
\define{Gm7b5blk}{5/b7/b2/4}
\define{G6}{5/7/2/3}
\define{G6blk}{5/7/2/3}
\define{Gm6}{5/b7/2/3}
\define{Gm6blk}{5/b7/2/3}
\define{GM_arp}{5 7 2}
\define{Gm_arp}{5 b7 2}
\define{G7_arp}{5 7 2 4}
\define{Gm7_arp}{5 b7 2 4}

// ========== A 调根音和弦 ==========
\define{AM}{6/#1/3}
\define{AMblk}{6/#1/3}
\define{Am}{6/1/3}
\define{Amblk}{6/1/3}
\define{A5}{6/3}
\define{A5blk}{6/3}
\define{Adim}{6/1/b3}
\define{Adimblk}{6/1/b3}
\define{Aaug}{6/#1/#3}
\define{Aaugblk}{6/#1/#3}
\define{Amaj7}{6/#1/3/#5}
\define{Amaj7blk}{6/#1/3/#5}
\define{A7}{6/#1/3/5}
\define{A7blk}{6/#1/3/5}
\define{Am7}{6/1/3/5}
\define{Am7blk}{6/1/3/5}
\define{Adim7}{6/1/b3/4}
\define{Adim7blk}{6/1/b3/4}
\define{Am7b5}{6/1/b3/5}
\define{Am7b5blk}{6/1/b3/5}
\define{A6}{6/#1/3/4}
\define{A6blk}{6/#1/3/4}
\define{Am6}{6/1/3/4}
\define{Am6blk}{6/1/3/4}
\define{AM_arp}{6 #1 3}
\define{Am_arp}{6 1 3}
\define{A7_arp}{6 #1 3 5}
\define{Am7_arp}{6 1 3 5}

// ========== B 调根音和弦 ==========
\define{BM}{7/#2/#4}
\define{BMblk}{7/#2/#4}
\define{Bm}{7/2/4}
\define{Bmblk}{7/2/4}
\define{B5}{7/4}
\define{B5blk}{7/4}
\define{Bdim}{7/2/4}
\define{Bdimblk}{7/2/4}
\define{Baug}{7/#2/#4}
\define{Baugblk}{7/#2/#4}
\define{Bmaj7}{7/#2/#4/6}
\define{Bmaj7blk}{7/#2/#4/6}
\define{B7}{7/#2/#4/6}
\define{B7blk}{7/#2/#4/6}
\define{Bm7}{7/2/4/6}
\define{Bm7blk}{7/2/4/6}
\define{Bdim7}{7/2/4/b6}
\define{Bdim7blk}{7/2/4/b6}
\define{Bm7b5}{7/2/4/6}
\define{Bm7b5blk}{7/2/4/6}
\define{B6}{7/#2/#4/5}
\define{B6blk}{7/#2/#4/5}
\define{Bm6}{7/2/4/5}
\define{Bm6blk}{7/2/4/5}
\define{BM_arp}{7 #2 #4}
\define{Bm_arp}{7 2 4}
\define{B7_arp}{7 #2 #4 6}
\define{Bm7_arp}{7 2 4 6}

// ========== 升号调根音 #C #D #F #G #A ==========
\define{#CM}{#1/#3/#5}
\define{#CMblk}{#1/#3/#5}
\define{#Cm}{#1/3/#5}
\define{#Cmblk}{#1/3/#5}
\define{#C7}{#1/#3/#5/7}
\define{#C7blk}{#1/#3/#5/7}
\define{#CM_arp}{#1 #3 #5}
\define{#Cm_arp}{#1 3 #5}
\define{#C7_arp}{#1 #3 #5 7}
\define{#DM}{#2/#4/#6}
\define{#DMblk}{#2/#4/#6}
\define{#Dm}{#2/4/#6}
\define{#Dmblk}{#2/4/#6}
\define{#D7}{#2/#4/#6/#1}
\define{#D7blk}{#2/#4/#6/#1}
\define{#DM_arp}{#2 #4 #6}
\define{#Dm_arp}{#2 4 #6}
\define{#D7_arp}{#2 #4 #6 #1}
\define{#FM}{#4/#6/#1}
\define{#FMblk}{#4/#6/#1}
\define{#Fm}{#4/6/#1}
\define{#Fmblk}{#4/6/#1}
\define{#F7}{#4/#6/#1/3}
\define{#F7blk}{#4/#6/#1/3}
\define{#FM_arp}{#4 #6 #1}
\define{#Fm_arp}{#4 6 #1}
\define{#F7_arp}{#4 #6 #1 3}
\define{#GM}{#5/#7/#2}
\define{#GMblk}{#5/#7/#2}
\define{#Gm}{#5/7/#2}
\define{#Gmblk}{#5/7/#2}
\define{#G7}{#5/#7/#2/#4}
\define{#G7blk}{#5/#7/#2/#4}
\define{#GM_arp}{#5 #7 #2}
\define{#Gm_arp}{#5 7 #2}
\define{#G7_arp}{#5 #7 #2 #4}
\define{#AM}{#6/#1/#3}
\define{#AMblk}{#6/#1/#3}
\define{#Am}{#6/1/#3}
\define{#Amblk}{#6/1/#3}
\define{#A7}{#6/#1/#3/#5}
\define{#A7blk}{#6/#1/#3/#5}
\define{#AM_arp}{#6 #1 #3}
\define{#Am_arp}{#6 1 #3}
\define{#A7_arp}{#6 #1 #3 #5}

// ========== 降号调根音 bD bE bG bA bB ==========
\define{bDM}{b2/4/b6}
\define{bDMblk}{b2/4/b6}
\define{bDm}{b2/b4/b6}
\define{bDmblk}{b2/b4/b6}
\define{bD7}{b2/4/b6/b1}
\define{bD7blk}{b2/4/b6/b1}
\define{bDM_arp}{b2 4 b6}
\define{bDm_arp}{b2 b4 b6}
\define{bD7_arp}{b2 4 b6 b1}
\define{bEM}{b3/5/b7}
\define{bEMblk}{b3/5/b7}
\define{bEm}{b3/b5/b7}
\define{bEmblk}{b3/b5/b7}
\define{bE7}{b3/5/b7/b2}
\define{bE7blk}{b3/5/b7/b2}
\define{bEM_arp}{b3 5 b7}
\define{bEm_arp}{b3 b5 b7}
\define{bE7_arp}{b3 5 b7 b2}
\define{bGM}{b5/b7/b2}
\define{bGMblk}{b5/b7/b2}
\define{bGm}{b5/7/b2}
\define{bGmblk}{b5/7/b2}
\define{bG7}{b5/b7/b2/b4}
\define{bG7blk}{b5/b7/b2/b4}
\define{bGM_arp}{b5 b7 b2}
\define{bGm_arp}{b5 7 b2}
\define{bG7_arp}{b5 b7 b2 b4}
\define{bAM}{b6/1/b3}
\define{bAMblk}{b6/1/b3}
\define{bAm}{b6/b1/b3}
\define{bAmblk}{b6/b1/b3}
\define{bA7}{b6/1/b3/b5}
\define{bA7blk}{b6/1/b3/b5}
\define{bAM_arp}{b6 1 b3}
\define{bAm_arp}{b6 b1 b3}
\define{bA7_arp}{b6 1 b3 b5}
\define{bBM}{b7/b2/b4}
\define{bBMblk}{b7/b2/b4}
\define{bBm}{b7/2/b4}
\define{bBmblk}{b7/2/b4}
\define{bB7}{b7/b2/b4/b6}
\define{bB7blk}{b7/b2/b4/b6}
\define{bBM_arp}{b7 b2 b4}
\define{bBm_arp}{b7 2 b4}
\define{bB7_arp}{b7 b2 b4 b6}

// ========== 中文别名（通用）==========
\define{大三}{1 3 5 1}
\define{小三}{1 b3 5 1}
\define{五}{1 5 1 5}
\define{减}{1 b3 b5 1}
\define{增}{1 3 #5 1}
\define{大七}{1 3 5 7}
\define{属七}{1 3 5 b7}
\define{小七}{1 b3 5 b7}
\define{减七}{1 b3 b5 6}
\define{半减七}{1 b3 b5 b7}
\define{大六}{1 3 5 6}
\define{小六}{1 b3 5 6}
\define{挂二}{1 2 5 1}
\define{挂四}{1 4 5 1}
\define{加九}{1 3 5 2}
\define{大三blk}{1/3/5/1}
\define{小三blk}{1/b3/5/1}
\define{属七blk}{1/3/5/b7}
\define{小七blk}{1/b3/5/b7}
