\tonality{C}
\beat{4/4}
\bpm{480} 


& [8va]|5 2. 2 5 |5/1 6 2 3 |7/3---|~7/3---|
& [8va]|.5---|~.5---|0---|8|

\tonality{bB}

& |5/.5 2. 2 5 |5/1 6 2 3 |7/3---|~7/3---|
& |.5---|~.5---|0---|8|

\tonality{C}

& [8va]|5/.5 2. 2 5 |5/1 6 2 3 |7/3---|~7/3---|
& [8va]|.5---|~.5---|0---|8|

\tonality{D}

& [8va]|5/.5 2. 2 5 |5/1 6 2 3 |7/3---|~7/3---|
& [8va]|.5---|~.5---|0---|8|

\tonality{E}

& [8va]|5/.5 2. 2 5 |5/1 6 2 3 |6/.6 3. 3 6 |6/2 7 3 #4|
& [8va]|.5---|~.5---|.6---|~.6---|

\tonality{bE}

& [8va]|1 5 1. 3.|5./3./5---|~5./3./5---|
& [8va]|.5---|~.5---|
& [8va]|0 0 1.-|~1.---|




