\tonality{D}
\beat{4/4}
\bpm{114}

& [grand_piano]|4 4_ 4__ 4____ 0___ 0____ 2 2_ 2__ 2____ 0___ 0____|#2 #2_ #2__ #2____ 0___ 0____ 1 1_ 1__ 1____ 0___ 0____|4 4_ 4__ 4____ 0___ 0____ 2 2_ 2__ 2____ 0___ 0____|5 5_ 5__ 5____ 0___ 0____ 3 3_ 3__ 3____ 0___ 0____|6 6_ 6__ 6____ 0___ 0____ 7 7_ 7__ 7____ 0___ 0____                                       |#1-- #1_ #1___ 0__ 0___|0---                  
& [grand_piano]|0 #6__ #6___ #6____ 0____ 1__ 1___ 1____ 0- 0____  |0 #5__ #5___ #5____ 0____ #6__ #6___ #6____ 0- 0____   |0 #6__ #6___ #6____ 0____ 1__ 1___ 1____ 0- 0____  |0 1__ 1___ 1____ 0____ 2__ 2___ 2____ 0- 0____     |0 2__ 2___ 2____ 0____ 3__ 3___ 3____ 0 0____ 3__ 3___ 3____ 0____ #4__ #4___ #4____ 0____|0---                   |0---                  
& [grand_piano]|4__ 1_ 4_ 5__ 1__ 2__ 6 6_ 6__ 6____ 0___ 0____    |#2__ #6_ #2_ 4__ #6__ 1__ 5 5_ 5__ 5____ 0___ 0____    |4__ 1_ 4_ 5__ 1__ 2__ 6 6_ 6__ 6____ 0___ 0____    |5__ 2_ 5_ 6__ 2__ 3__ 7 7_ 7__ 7____ 0___ 0____    |6__ 3_ 6_ 7__ 3__ #4__ 7__ #4_ 7_ #1__ #4__ #5__                                          |#5-- #5_ #5___ 0__ 0___|0---                  
& [grand_piano]|0---                                               |0---                                                   |0---                                               |0---                                               |0---                                                                                      |0__ #5-- #5_ #5___ 0___|0---                  
& [grand_piano]|0---                                               |0---                                                   |0---                                               |0---                                               |0---                                                                                      |0_ #1-- #1_            |#1___ 0-- 0_ 0__ 0___ 
& [grand_piano]|0---                                               |0---                                                   |0---                                               |0---                                               |0---                                                                                      |0_ 0__ 4-- 4__         |4__ 4___ 0-- 0_ 0___  
& [grand_piano]|0---                                               |0---                                                   |0---                                               |0---                                               |0---                                                                                      |0 #5--                 |#5_ #5___ 0-- 0__ 0___
