\tonality{B}
\beat{4/4}
\bpm{128}

& [grand_piano]|0- .3/3-         |.4/4- 1/1-       |.6/6---                                              
& [grand_piano]|0- 0_ #1 #1__ 0__|#1 #1__ 0- 0_ 0__|0---                                                 
& [grand_piano]|0---             |0---             |0---                                                 
& [grand_piano]|0---             |0---             |.2/2 .1/1 .2/2 ..5/.5                                
& [grand_piano]|0---             |0---             |0---                                                 
& [grand_piano]|0---             |0---             |...5 ..2 ..6 ..2                                     
& [grand_piano]|0---             |0---             |.4/.6_ 0__ .4/.6_ 0__ .4/.6_ 0_ .4/.6_ 0__ .3/.6_ 0__

& [grand_piano]|.6/6 .3/3 .4/4 .6/6                            
& [grand_piano]|0---                                           
& [grand_piano]|0---                                           
& [grand_piano]|..6/.6 .1/1 .2/2 .1/1                          
& [grand_piano]|0---                                           
& [grand_piano]|...5 ..2 ..6 ..2                               
& [grand_piano]|.4/.6_ 0__ .4/.6_ 0__ .4/.6_ 0_ .6_ 0__ .3_ 0__

& [grand_piano]|.5/5---                                              
& [grand_piano]|0---                                                 
& [grand_piano]|0---                                                 
& [grand_piano]|.2/2 ..5/.5 ..6/.6 .1/1                              
& [grand_piano]|0---                                                 
& [grand_piano]|...4 ..1 ..3 ..1                                     
& [grand_piano]|.3/.5_ 0__ .3/.5_ 0__ .3/.5_ 0_ .3/.5_ 0__ .1/.3_ 0__

& [grand_piano]|.5/5 .3/3_ .3/3__ .3/3___ 0___ .4/4_ .4/4__ .4/4___ 0___ 1/1_ 1/1__ 1/1___ 0___
& [grand_piano]|0---                                                                           
& [grand_piano]|0---                                                                           
& [grand_piano]|.2/2 .1/1 .2/2 ..5/.5                                                          
& [grand_piano]|0---                                                                           
& [grand_piano]|...4 ..1 ..3 ..1                                                               
& [grand_piano]|.3/.5_ 0__ .3/.5_ 0__ .3/.5_ 0_ .5_ 0__ .1/.3_ 0__                             

& [grand_piano]|.6/6- .6/6__ .6/6___ 0___ 2/2_ 2/2___ 0__ 1/1_ 1/1___
& [grand_piano]|0---                                                 
& [grand_piano]|0---                                                 
& [grand_piano]|..6/.6 .1/1 .3/3___ .4/4 .3/3_ .3/3__ .3/3___        
& [grand_piano]|0-- .2/2___ 0_ 0__ 0___                              
& [grand_piano]|...5 ..2 ..6 ..2                                     
& [grand_piano]|.4/.6_ 0__ .4/.6_ 0__ .4/.6_ 0_ .4/.6_ 0__ .3/.6_ 0__

& [grand_piano]|.6/6_ .6/6___ 0 0__ 0___ .4/4_ .4/4___ 0_ 0__ 0___ .3/3__ .4/4__|.3/3__ 0 0__ .2/2__ .3/3__ .2/2__ 0 0__ .1/1__ .2/2__|.1/1__ 0_ 0__ .3/3__ 0_ 0__ .4/4__ 0_ 0__ 1/1_ 1/1__ 0__|.6/6---                                              |.6/6 .3/3 .4/4 .6/6                            |.5/5---                                              |.5/5 .3/3 .4/4 1/1                                |.6/6- .6/6_ 2/2_ 2/2__ 0___ 1/1_ 1/1___              |1/1___ 0 0_ 0__ 0___ .4/4_ .4/4__ 0 0__        |.5/5---                                              |.5/5- .4/4 1/1                                    |...5___ ...5____ 0__ 0____ .2_ .4_ .2___ .2____ 0__ 0____ .6_ 0__ 1__ ...5___ ...5____ 0__ 0____ .5_|...5___ ...5____ 0__ 0____ .4 .2_ .4_ .5_ ...5/.4___ ...5/.4____ 0__ 0____ .4_|...4___ ...4____ 0__ 0____ .2_ .4_ .2___ .2____ 0__ 0____ .6_ 0__ 1__ ...4___ ...4____ 0__ 0____ .5_|...4___ ...4____ 0__ 0____ .4 .2_ .4_ .5_ ...4/.4___ ...4/.4____ 0__ 0____ .4_|...5___ ...5____ 0__ 0____ #1___ #1____ 2__ 2____ ...5___ ...5____ 0____ .6_ 0__ .6_ .6__ .5___ .5____ 0____ ...5___ ...5____ 0__ 0____ .5_|.5_ .4_ .6- ...5___ ...5____ 0_ 0__ 0____                                                  |...4___ ...4____ 0__ 0____ #1___ #1____ 2__ 2____ ...4___ ...4____ 0____ .6_ 0__ .6_ .6__ .5___ .5____ 0____ ...4___ ...4____ 0__ 0____ .5_|.5_ .4- .4_ ...4___ ...4____ 0_ 0__ 0____                                                  |...4 0--                                                  |0---                   |0---                 |0---                 |0---                   |0---                                |0---                 |0---                   |0- .6/6-                       |.6/6-- .3/3                                          |.4/4 .6/6 .5/5-                                |.5/5-- .3/3                                          |.4/4 1/1 .6/6-                                    |.6/6_ 2/2_ 2/2__ 0___ 1/1_ 1/1__ 0 0_ 0__ 0___       |.4/4_ .4/4__ 0 0__ .5/5-                       |.5/5---                                              |.4/4 1/1 .2/2 .1/1                                                               |.2/2 ..5/.5 ..6/.6 .1/1                                                                                                |.2/2 .1/1 .2/2 ..5/.5                                                                                                  |..6/.6 .1/1 .2/2 .1/1                                                                                                  |.2/2 ..5/.5 ..6/.6 .1/1                                                                                                |...5___ ...5____ 0_ 0__ 0____ ...5___ ...5____ 0_ 0__ 0____ .1/1 ..5/.5|..6/.6 .1/1 .2/2 .1/1                                                                                                  |.2/2 ..5/.5 ..6/.6 .1/1                                                                                                |.2/2 .1/1 0-                                                  
& [grand_piano]|0---                                                            |0---                                                 |0---                                                    |0---                                                 |0---                                           |0---                                                 |0---                                              |0---                                                 |.6/6_ .6/6__ 0-- 0__                           |0---                                                 |0 .3/3 .3/3___ 0 0_ 0__ 0___                      |0 ...5___ ...5____ 0_ 0__ 0____ ...5___ ...5____ 0 0_ 0__ 0____                                     |0 ...5___ ...5____ 0_ 0__ 0____ ...5___ ...5____ 0 0_ 0__ 0____               |0 ...4___ ...4____ 0_ 0__ 0____ ...4___ ...4____ 0 0_ 0__ 0____                                     |0 ...4___ ...4____ 0_ 0__ 0____ ...4___ ...4____ 0 0_ 0__ 0____               |0- ...5___ ...5____ 0 0_ 0__ 0____                                                                                                         |...5___ ...5____ 0_ 0__ 0____ ...5___ ...5____ 0_ 0__ 0____ ...5___ ...5____ 0 0_ 0__ 0____|0- ...4___ ...4____ 0 0_ 0__ 0____                                                                                                         |...4___ ...4____ 0_ 0__ 0____ ...4___ ...4____ 0_ 0__ 0____ ...4___ ...4____ 0 0_ 0__ 0____|4____ 3____ 2____ #1____ .7____ .5____ .3____ 0-- 0_ 0____|0---                   |0---                 |0---                 |0---                   |0---                                |0---                 |0---                   |0---                           |0---                                                 |0---                                           |0---                                                 |0---                                              |0- .6/6_ .6/6__ 0 0__                                |0---                                           |0-- .3/3                                             |.3/3___ 0 0_ 0__ 0___ ...5___ ...5____ 0_ 0__ 0____ ...5___ ...5____ 0_ 0__ 0____|...5___ ...5____ 0_ 0__ 0____ ...5___ ...5____ 0_ 0__ 0____ ...5___ ...5____ 0_ 0__ 0____ ...5___ ...5____ 0_ 0__ 0____|...5___ ...5____ 0_ 0__ 0____ ...5___ ...5____ 0_ 0__ 0____ ...4___ ...4____ 0_ 0__ 0____ ...4___ ...4____ 0_ 0__ 0____|...4___ ...4____ 0_ 0__ 0____ ...4___ ...4____ 0_ 0__ 0____ ...4___ ...4____ 0_ 0__ 0____ ...4___ ...4____ 0_ 0__ 0____|...4___ ...4____ 0_ 0__ 0____ ...4___ ...4____ 0_ 0__ 0____ ...5___ ...5____ 0_ 0__ 0____ ...5___ ...5____ 0_ 0__ 0____|.3/3___ .4/4 .3/3 0_ 0__ 0___ ...5___ ...5____ 0_ 0__ 0____            |...5___ ...5____ 0_ 0__ 0____ ...5___ ...5____ 0_ 0__ 0____ ...4___ ...4____ 0_ 0__ 0____ ...4___ ...4____ 0_ 0__ 0____|...4___ ...4____ 0_ 0__ 0____ ...4___ ...4____ 0_ 0__ 0____ ...4___ ...4____ 0_ 0__ 0____ ...4___ ...4____ 0_ 0__ 0____|...4___ ...4____ 0_ 0__ 0____ ...4___ ...4____ 0- 0_ 0__ 0____
& [grand_piano]|0---                                                            |0---                                                 |0---                                                    |0---                                                 |0---                                           |0---                                                 |0---                                              |0---                                                 |0---                                           |0---                                                 |0---                                              |0---                                                                                                |0---                                                                          |0---                                                                                                |0---                                                                          |0---                                                                                                                                       |0---                                                                                       |0---                                                                                                                                       |0---                                                                                       |0___ 0____ 1____ .6____ .4____ 0-- 0_ 0___                |0---                   |0---                 |0---                 |0---                   |0---                                |0---                 |0---                   |0---                           |0---                                                 |0---                                           |0---                                                 |0---                                              |0---                                                 |0---                                           |0---                                                 |0---                                                                             |0---                                                                                                                   |0---                                                                                                                   |0---                                                                                                                   |0---                                                                                                                   |0 .2/2___ 0_ 0__ 0___ ...5___ ...5____ 0 0_ 0__ 0____                  |0---                                                                                                                   |0---                                                                                                                   |0---                                                          
& [grand_piano]|.3/3___ 0_ 0__ 0___ ..5/.5 ..6/.6 .1/1                          |.2/2 .1/1 .2/2 ..5/.5                                |..6/.6 .1/1 .2/2 .1/1                                   |.2/2 .1/1 .2/2 ..5/.5                                |..6/.6 .1/1 .2/2 .1/1                          |.2/2 ..5/.5 ..6/.6 .1/1                              |.2/2 .1/1 .2/2 ..5/.5                             |..6/.6 .1/1 .3/3___ .4/4 .3/3_ .3/3__ .3/3___        |.3/3___ 0_ 0__ 0___ ..5/.5 ..6/.6 .1/1         |.2/2 .1/1 .2/2 ..5/.5                                |..6/.6 .1/1 .2/2 .1/1                             |0---                                                                                                |0---                                                                          |0---                                                                                                |0---                                                                          |0---                                                                                                                                       |0---                                                                                       |0---                                                                                                                                       |0---                                                                                       |0- .2/2 .1/1                                              |.2/2 ..5/.5 ..6/.6 .1/1|.2/2 .1/1 .2/2 ..5/.5|..6/.6 .1/1 .2/2 .1/1|.2/2 ..5/.5 ..6/.6 .1/1|.3/3___ .4/4 .3/3 0_ 0__ 0___ ..5/.5|..6/.6 .1/1 .2/2 .1/1|.2/2 ..5/.5 ..6/.6 .1/1|.2/2 .1/1 .2/2 .1/1            |.2/2 ..5/.5 ..6/.6 .1/1                              |.2/2 .1/1 .2/2 ..5/.5                          |..6/.6 .1/1 .2/2 .1/1                                |.2/2 ..5/.5 ..6/.6 .1/1                           |.3/3___ .4/4 .3/3 0_ 0__ 0___ ..5/.5                 |..6/.6 .1/1 .2/2 .1/1                          |.2/2 ..5/.5 ..6/.6 .1/1                              |.2/2 .1/1 0-                                                                     |0---                                                                                                                   |0---                                                                                                                   |0---                                                                                                                   |0---                                                                                                                   |0---                                                                   |0---                                                                                                                   |0---                                                                                                                   |0---                                                          
& [grand_piano]|.1/1 0--                                                        |0---                                                 |0---                                                    |0---                                                 |0---                                           |0---                                                 |0---                                              |0-- .2/2___ 0_ 0__ 0___                              |.1/1 0--                                       |0---                                                 |0---                                              |0---                                                                                                |0---                                                                          |0---                                                                                                |0---                                                                          |0---                                                                                                                                       |0---                                                                                       |0---                                                                                                                                       |0---                                                                                       |0---                                                      |0---                   |0---                 |0---                 |0---                   |0 .2/2___ 0_ 0__ 0___ .1/1 0        |0---                 |0---                   |0---                           |0---                                                 |0---                                           |0---                                                 |0---                                              |0 .2/2___ 0_ 0__ 0___ .1/1 0                         |0---                                           |0---                                                 |0---                                                                             |0---                                                                                                                   |0---                                                                                                                   |0---                                                                                                                   |0---                                                                                                                   |0---                                                                   |0---                                                                                                                   |0---                                                                                                                   |0---                                                          
& [grand_piano]|...5 ..2 ..6 ..2                                                |...4 ..1 ...4 ..1                                    |...4 ..1 ...4 ..1                                       |...5 ..2 ..6 ..2                                     |...5 ..2 ..6 ..2                               |...4 ..1 ..3 ..1                                     |...4 ..1 ..3 ..1                                  |...5 ..2 ..6 ..2                                     |...5 ..2 ..6 ..2                               |...4 ..1 ...4 ..1                                    |...4 ..1 ...4 ..1                                 |0---                                                                                                |0---                                                                          |0---                                                                                                |0---                                                                          |0---                                                                                                                                       |0---                                                                                       |0---                                                                                                                                       |0---                                                                                       |0- ...5 ..2                                               |..6 ..2 ...5 ..2       |..6 ..2 ...4 ..1     |..3 ..1 ...4 ..1     |..3 ..1 ...5 ..2       |..6 ..2 ...5 ..2                    |..6 ..2 ...4 ..1     |...4 ..1 ...4 ..1      |...4 ..1 ...5 ..2              |..6 ..2 ...5 ..2                                     |..6 ..2 ...4 ..1                               |..3 ..1 ...4 ..1                                     |..3 ..1 ...5 ..2                                  |..6 ..2 ...5 ..2                                     |..6 ..2 ...4 ..1                               |...4 ..1 ...4 ..1                                    |...4 ..1 .4/.6_ 0__ .4/.6_ 0__ .4/.6_                                            |0_ .4/.6_ 0__ .3/.6_ 0__ .4/.6_ 0__ .4/.6_ 0__ .4/.6_                                                                  |0_ .6_ 0__ .3_ 0__ .3/.5_ 0__ .3/.5_ 0__ .3/.5_                                                                        |0_ .3/.5_ 0__ .1/.3_ 0__ .3/.5_ 0__ .3/.5_ 0__ .3/.5_                                                                  |0_ .5_ 0__ .1/.3_ 0__ ...5 ..2                                                                                         |..6 ..2 ...5 ..2                                                       |..6 ..2 ...4 ..1                                                                                                       |..3 ..1 ...4 ..1                                                                                                       |..3 ..1 0-                                                    
& [grand_piano]|.4/.6_ 0__ .4/.6_ 0__ .4/.6_ 0_ .6_ 0__ .3_ 0__                 |.3/.5_ 0__ .3/.5_ 0__ .3/.5_ 0_ .3/.5_ 0__ .1/.3_ 0__|.3/.5_ 0__ .3/.5_ 0__ .3/.5_ 0_ .5_ 0__ .1/.3_ 0__      |.4/.6_ 0__ .4/.6_ 0__ .4/.6_ 0_ .4/.6_ 0__ .3/.6_ 0__|.4/.6_ 0__ .4/.6_ 0__ .4/.6_ 0_ .6_ 0__ .3_ 0__|.3/.5_ 0__ .3/.5_ 0__ .3/.5_ 0_ .3/.5_ 0__ .1/.3_ 0__|.3/.5_ 0__ .3/.5_ 0__ .3/.5_ 0_ .5_ 0__ .1/.3_ 0__|.4/.6_ 0__ .4/.6_ 0__ .4/.6_ 0_ .4/.6_ 0__ .3/.6_ 0__|.4/.6_ 0__ .4/.6_ 0__ .4/.6_ 0_ .6_ 0__ .3_ 0__|.3/.5_ 0__ .3/.5_ 0__ .3/.5_ 0_ .3/.5_ 0__ .1/.3_ 0__|.3/.5_ 0__ .3/.5_ 0__ .3/.5_ 0_ .5_ 0__ .1/.3_ 0__|0---                                                                                                |0---                                                                          |0---                                                                                                |0---                                                                          |0---                                                                                                                                       |0---                                                                                       |0---                                                                                                                                       |0---                                                                                       |0---                                                      |0---                   |0---                 |0---                 |0---                   |0---                                |0---                 |0---                   |0- .4/.6_ 0__ .4/.6_ 0__ .4/.6_|0_ .4/.6_ 0__ .3/.6_ 0__ .4/.6_ 0__ .4/.6_ 0__ .4/.6_|0_ .6_ 0__ .3_ 0__ .3/.5_ 0__ .3/.5_ 0__ .3/.5_|0_ .3/.5_ 0__ .1/.3_ 0__ .3/.5_ 0__ .3/.5_ 0__ .3/.5_|0_ .5_ 0__ .1/.3_ 0__ .4/.6_ 0__ .4/.6_ 0__ .4/.6_|0_ .4/.6_ 0__ .3/.6_ 0__ .4/.6_ 0__ .4/.6_ 0__ .4/.6_|0_ .6_ 0__ .3_ 0__ .3/.5_ 0__ .3/.5_ 0__ .3/.5_|0_ .3/.5_ 0__ .1/.3_ 0__ .3/.5_ 0__ .3/.5_ 0__ .3/.5_|0_ .5_ 0__ .1/.3_ 0- 0__                                                         |0---                                                                                                                   |0---                                                                                                                   |0---                                                                                                                   |0- .4/.6_ 0__ .4/.6_ 0__ .4/.6_                                                                                        |0_ .4/.6_ 0__ .3/.6_ 0__ .4/.6_ 0__ .4/.6_ 0__ .4/.6_                  |0_ .6_ 0__ .3_ 0__ .3/.5_ 0__ .3/.5_ 0__ .3/.5_                                                                        |0_ .3/.5_ 0__ .1/.3_ 0__ .3/.5_ 0__ .3/.5_ 0__ .3/.5_                                                                  |0_ .5_ 0__ .1/.3_ 0- 0__                                      
