\tonality{5}
\beat{4/4}
\bpm{187} 
\define{ROLLING}{.3_ .3__ .3__}
\define{ACCOMP}{([r] [r] ~[r] [r] [r] [r])_}
\define{EG}{[guitar_electric][drive:10]}
\define{EB}{[bass_electric][drive:10]}
\reverb{100}

\tts{聴いてください。ダブルレインボウ。}{ja}{3008} // 这个音色很像爱音

//主唱
\lyrics{あ/め/あ/が/り/が/さ/を/す/て/て/は/ば/た/く/ゆ/め/を/に/じ/の/さ/き/の/み/ら/い/へ}{0}{3008}{0}{100}

//和声低
\lyrics{あ/あ/あ/あ/あ/た/く/ゆ/め/を}{1}{3033}{0}{30}
\lyrics{み/た/ん/だ}{1}{3033}{0}{100}
\lyrics{あ/あ/あ}{1}{3033}{0}{30}

//和声高
\lyrics{あ/あ/あ/あ/あ/た/く/ゆ/め/を}{2}{3008}{0}{30}
\lyrics{み/た/ん/だ}{2}{3008}{0}{100}
\lyrics{あ/あ/あ/あ}{2}{3008}{0}{30}

& [ff]|              1 2 3 2_ 1_      |1 5 1 1_ .7_     |1 0 1 3           |4 3 .7 2                      |1 0 - -                            | 
& [ppp]|             3 - - 4          |3 - 2 -          |1---              |6 5 2 4                       |3 0_ 2_ 1 0_ 2_                    | 
& [ppp]|             5 - - 6          |5 - 4 -          |3---              |6 5 2 4                       |3 0_ 4_ 3 0_ 4_                    | 
& [15vb]([EG][ppp]|  1 (3 1. ~1. 5)_ 3|3 (5 3. ~3. 1)_ 5|4 (6 6. ~6. 1.)_ 6|5/7 5._ #5._ 7/3. -           |6 (1. 6. ~6. 3.)_ 1.               |)
& [8vb]([EG][p]|     0---             |8                |8                 |0- [gliss](.5 1) [gliss](1 .5)|(.6/3 [r] [r] [r] [r] [r] [r] [r])_|)
& [ppp]|             3/5/1. .5 3 1.   |3/5/1. 1 3 1.    |5/1. 1 4 1.       |5/1. 2 #5/7 2.                |3/6/1. - (~3/6/1. 3 6 1.)_         | 
& [15vb]([EB]|       0---             |8                |8                 |0- [gliss](.2  .7)-           |.6 (.6 .6 .6 .6 .6 .6)_            |)
& [8vb]([drums][ppp]|0---             |8                |8                 |0 - 0_ .6_ .1/.3              |.6 .6 .6 .6                        |)
& [8vb]([drums][ppp]|0---             |8                |8                 |0---                          |2 [ROLLING] [ROLLING] [ROLLING]    |)

& |                  0 (0 2 1 2 3 4)_                       |5---                                    |0 2 1 (.5 1)_|~1---                   |~1---                              
& |                  1 0 0 0                                |0---                                    |0---         |5---                    |~5---                              
& |                  3 0 0 0                                |0---                                    |0---         |1- 2-                   |.7---                              
& [15vb]([EG][ppp]|  (5 7 2. 5. ~5. 2)_ 7                   |(4 b6 1. 4. ~4. 1.)_ b6                 |5/7/2. 0--   |1 (3 1. ~1. 5)_ 3       |3 (5 3. ~3. 1)_ 5   )              
& [8vb]([EG][p]|     (.5/2 [r] [r] [r] [r] [r] [r] [r])_    |(.4/1 [r] [r] [r] [r] [r] [r] [r])_     |.5/2 0--     |0---                    |8                      )           
& [f]|               2/5/7 ~2/5/7_ 5 (2 5 7)_               |(b6/1./5. [r] [r] [r] [r] [r] [r] [r])_ |2/5/7 0--    |[8va]((1 2 5 1 2 5 1 2)_|(5 1 2 5 ~5 1 2 5)_ )              
& [15vb]([EB]|       (.5 .5 .5 .5 .5 .5 .5 .5)_             |(.4 .4)_  [gliss](.4 1) [gliss](4 .6)-  |.5 0--       |0---                    |8                         )        
& [8vb]([drums][ppp]|.6 .6 .6 .6                            |.6 .6 .6 0_ ~0__ 6__                    |0---         |8                       |8)                                 
& [8vb]([drums][ppp]|[ROLLING] [ROLLING] [ROLLING] [ROLLING]|.3_ (.3 .3 .3 .3 .3 .3 .3 .3 .3 .3)__ .3|.1/.3 0--    |2 (.7 .7 .7 .7 .7 .7)_  |(.7 .7 .7 .7 .7 .7 .7)_ .7__ .7__ )

& |                  0---                      |8                                     | 
& |                  1---                      |~1---                                 | 
& |                  5---                      |~5---                                 | 
& [8vb]([EG][ppp]|   0---                      |0-       [gliss](.5 1) [gliss](1 .5)  |)
& [15vb]([EG][ppp]|  4 (6 6. ~6. 1.)_ 6        |(5 2. 7 5.)_  0  [gliss](5. 1)        |)
& [f][15va](|        (1 2 5 1 2 5 1 2)_        |(5 1 2 5 ~5 1)_ [gliss](5 1)          | )
& [15vb]([EB]|       0---                      |0---                                  |)
& [8vb]([drums][ppp]|.6 .6 .6 .6               |8                                     |)
& [8vb]([drums][ppp]|(.7 .7 .7 .7 .7 .7 .7 .7)_|7_ (.3 .3 .3 .3 .3 .3 .3 .3 .3 .3)__ 3|)

& |                  0---                    |8                         |8                    |8                                   | 
& |                  0---                    |8                         |8                    |8                                   | 
& |                  0---                    |8                         |8                    |8                                   | 
& [8vb]([EG]|        1 2 3 (2 1)_            |1 5 1 (1 .7)_             |[tr](1 -) (.5 1 2 3)_|4 3 .7 2                            |)
& [8vb]([EG]|        .1/.5/1/3/5/1. [ACCOMP] |.3/1/3/5/1. [ACCOMP]      |.4/1/4/6 [ACCOMP]    |.5/2/5/7 ([r] [r])_ #.5/3 ([r] [r])_|)
& [f]|               5/1. 5/2. 5/3. (5/2. 1)_|5/1. 1./5. 5/1. 1._ 7_    |5/1.- (5 1. 2. 3.)_  |5/7/4. 5/7/3. 3/#5/7 [r]            | 
& [15vb]([EB]|       .1_ 0_ (1 .5 ~.5 ~.5)_ 1|.3 1 (3 3)_ 1             |4 ~4_ (3 4 3)_ 1     |.5_ .5_ .5 (.#5 .#5 .3 .#5)_        |)
& [8vb]([drums][ppp]|.6 3 (.6 .6)_ 3         |(.6 .6)_ 3 (.6 .6)_ 3     |.6 3 (.6 .6)_ 3      |(.6 .6)_ 3 (.6 .6)_ 3               |)
& [8vb]([drums][ppp]|.7 (.7 .7 .7 .7 .7 .7)_ |(.7 .7 .7 .7 .7 .7 .7 .7)_|8                    |(.7 .7)_ 0 (.7 .7)_ 0               |)

& |                  0---                                          |8                                           |8                                  |8                                        
& |                  0---                                          |8                                           |8                                  |8                                        
& |                  0---                                          |8                                           |8                                  |8                                        
& [8vb]([EG]|        (5/1. 1 1 5/7 1 1 5/1. 5)_                    |(5 5/7 5 5)_ 5/1. 5/7                       |1/5/1. ~1/5/1._ 1_ 1 (.6/6 1/1. )_ |(~1/1. 2/2. [r] [r] ~[r] ~[r])_ [r]   )  
& [8vb]([EG]|        (.6/3/5/1. .6 .6 .6/3/5/7 .6 .6 .6/3/5/1. .6)_|(.5 .5/2/5/7 .6 .6)_ .5/2/5/1. .5/2/5/7     |.4/1/4/6 ([r] [r] [r] [r] [r] [r])_|.5/2/5/7 ([r] [r])_ ~[r]-    )           
& [f]|               3/6/1. ~3/6/1._ (6 ~6 1. 7 6)_                |5/1./3. ~5/1./3._  5/1./4. 5/1./3. ~5/1./3._|1/4/6 - (5 1 6 1)_                 |(7 6 5 6 7 6)_ 5                         
& [15vb]([EB]|       (.6 .6 .6 .5 .6 .6 .6 .6)_                    |(.5 .5 .5 .5 .5 .5 .5 .5)_                  |(.4 .4 .4 .4 .4 1)_ 4              |5 (5 4 5 5)_ 2)                          
& [8vb]([drums][ppp]|.6 3 (.6 .6)_ 3                               |(.6 .6)_ 3 (.6 .6 3 .6)_                    |(3 .6 3 .6 3 .6 3 .6)_             |3_ 3__ 3__ 3_ 3__ 3__ 0__ 3__ 0__ .6__ 3)
& [8vb]([drums][ppp]|.7 (.7 .7 .7 .7 .7 .7)_                       |(.7 .7 .7 .7 .7 .7 .7 .7)_                  |.7 (.7 .7 .7 .7 .7 .7)_            |.7_ 0_ 0-- )                             
