\tonality{5}
\beat{4/4}
\bpm{187} 
\define{ROLLING}{.3_ .3__ .3__}
\define{ACCOMP}{([r] [r] ~[r] [r] [r] [r])_}

\tts{聴いてください。ダブルレインボウ。}{ja}{3008} // 这个音色很像爱音

\lyrics{あ/め/あ/が/り/が/さ/を/す/て/て/は/ば/た/く/ゆ/め/を/に/じ/の/さ/き/の/み/ら/い/へ}{0}{3008}{0}{80}
\lyrics{あ/あ/あ/あ/あ/た/く/ゆ/め/を/み/た/ん/だ/あ/あ/あ}{1}{3033}{0}{30}
\lyrics{あ/あ/あ/あ/あ/た/く/ゆ/め/を/み/た/ん/だ/あ/あ/あ/あ}{2}{3015}{0}{30}

& [ff]|                        1 2 3 2_ 1_      |1 5 1 1_ .7_     |1 0 1 3           |4 3 .7 2                      |1 0 - -                           | 
& [ppp]|                       3 - - 4          |3 - 2 -          |1---              |6 5 2 4                       |3 0_ 2_ 1 0_ 2_                   | 
& [ppp]|                       5 - - 6          |5 - 4 -          |3---              |6 5 2 4                       |3 0_ 4_ 3 0_ 4_                   | 
& [8vb]([guitar_electric][ppp]|1 (3 1. ~1. 5)_ 3|3 (5 3. ~3. 1)_ 5|4 (6 6. ~6. 1.)_ 6|5/7 5._ #5._ 7/3. -           |6 (1. 6. ~6. 3.)_ 1.              |)
& [8vb]([guitar_electric][ppp]|0---             |8                |8                 |0- [gliss](.1 1) [gliss](1 .1)|(1/5 [r] [r] [r] [r] [r] [r] [r])_|)
& [ppp]|                       3/5/1. .5 3 1.   |3/5/1. 1 3 1.    |5/1. 1 4 1.       |5/1. 2 #5/7 2.                |3/6/1. - (~3/6/1. 3 6 1.)_        | 
& [8vb]([drums][ppp]|          0---             |8                |8                 |0 - 0_ .6_ .1/.3              |.6 .6 .6 .6                       |)
& [8vb]([drums][ppp]|          0---             |8                |8                 |0---                          |2 [ROLLING] [ROLLING] [ROLLING]   |)

& |                            0 (0 2 1 2 3 4)_                       |5---                                    |0 2 1 (.5 1)_|~1---                   |~1---                              | 
& |                            1 0 0 0                                |0---                                    |0---         |5---                    |~5---                              | 
& |                            3 0 0 0                                |0---                                    |0---         |1- 2-                   |.7---                              | 
& [8vb]([guitar_electric][ppp]|(5 7 2. 5. ~5. 2)_ 7                   |(4 b6 1. 4. ~4. 1.)_ b6                 |5/7/2. 0--   |1 (3 1. ~1. 5)_ 3       |3 (5 3. ~3. 1)_ 5)                 | 
& [8vb]([guitar_electric][ppp]|(.7/4 [r] [r] [r] [r] [r] [r] [r])_    |(.6/3 [r] [r] [r] [r] [r] [r] [r])_     |.5/2 0--     |0---                    |8                                  |)
& [ppp]|                       2/5/7 ~2/5/7_ 5 (2 5 7)_               |(b6/1./5. [r] [r] [r] [r] [r] [r] [r])_ |2/5/7 0--    |[8va]((1 2 5 1 2 5 1 2)_|(5 1 2 5 ~5 1 2 5)_                |)
& [8vb]([drums][ppp]|          .6 .6 .6 .6                            |.6 .6 .6 0_ ~0__ 6__                    |0---         |8                       |8)                                 | 
& [8vb]([drums][ppp]|          [ROLLING] [ROLLING] [ROLLING] [ROLLING]|.3_ (.3 .3 .3 .3 .3 .3 .3 .3 .3 .3)__ .3|.1/.3 0--    |2 (.7 .7 .7 .7 .7 .7)_  |(.7 .7 .7 .7 .7 .7 .7)_ .7__ .7__ )| 

& |                            0---                      |8                                                                   | 
& |                            1---                      |~1---                                                               | 
& |                            5---                      |~5---                                                               | 
& [8vb]([guitar_electric]|     0---                      |0-       [gliss](.1 1) [gliss](1 .1)                                |)
& [8vb]([guitar_electric][ppp]|4 (6 6. ~6. 1.)_ 6        |(5 2. 7 5.)_  0  [gliss](5. 1)                                     )| 
& [ppp][15va](|                (1 2 5 1 2 5 1 2)_        |(5 1 2 5 ~5 1)_ [gliss](5 1)                                       | )
& [8vb]([drums][ppp]|          .6 .6 .6 .6               |8                                                                   |)
& [8vb]([drums][ppp]|          (.7 .7 .7 .7 .7 .7 .7 .7)_|7_ (.3 .3 .3 .3 .3 .3 .3 .3 .3 .3)__ 3                              |)

& |                            0---                    |8                         |8                   |8                                   | 
& |                            0---                    |8                         |8                   |8                                   | 
& |                            0---                    |8                         |8                   |8                                   | 
& [guitar_electric]|           1 2 3 (2 1)_            |1 5 1 (1 .7)_             |[tr] 1 - (.5 1 2 3)_|4 3 .7 2                            | 
& [8vb]([guitar_electric][ppp]|.1/.5/1/3/5/1. [ACCOMP] |.3/1/3/5/1. [ACCOMP]      |.4/1/4/6 [ACCOMP]   |.5/2/5/7 ([r] [r])_ #.5/3 ([r] [r])_|)
& [p]|                         5/1. 5/2. 5/3. (5/2. 1)_|5/1. 1./5. 5/1. 1._ 7_    |5/1.- (5 1. 2. 3.)_ |5/7/4. 5/7/3. 3/#5/7 [r]            | 
& [8vb]([drums][ppp]|          .6 3 (.6 .6)_ 3         |(.6 .6)_ 3 (.6 .6)_ 3     |.6 3 (.6 .6)_ 3     |(.6 .6)_ 3 (.6 .6)_ 3               |)
& [8vb]([drums][ppp]|          .7 (.7 .7 .7 .7 .7 .7)_ |(.7 .7 .7 .7 .7 .7 .7 .7)_|8                   |(.7 .7)_) 0 (.7 .7)_ 0              | 
