\tonality{5}
\beat{4/4}
\bpm{47}

\lyrics{あ/め/あ/が/り/が/さ/を/す/て/て/は/ば/た/く/ゆ/め/を/に/じ/の/さ/き/の/み/ら/い/へ}{0}{3009}{0}
\lyrics{あ/あ/あ/あ/あ/た/く/ゆ/め/を/み/た/ん/だ/あ/あ}{1}{3033}{0}
\lyrics{あ/あ/あ/あ/あ/た/く/ゆ/め/を/み/た/ん/だ/あ/あ/あ}{2}{3015}{0}

& [ff]|               1 2 3 2_ 1_      |1 5 1 1_ .7_     |1 0 1 3           |4 3 .7 2           |1 0 - -                   |0 (0 2 1 2 3 4)_        | 
& [ppp]|              3 - - 4          |3 - 2 -          |1---              |6 5 2 4            |3 0_ 2_ 1 0_ 2_           |1 0 0 0                 | 
& [ppp]|              5 - - 6          |5 - 4 -          |3---              |6 5 2 4            |3 0_ 4_ 3 0_ 4_           |3 0 0 0                 | 
& [8vb]([guitar][ppp]|1 (3 1. ~1. 5)_ 3|3 (5 3. ~3. 1)_ 5|4 (6 6. ~6. 1.)_ 6|5/7 5._ #5._ 7/3. -|6 (1. 6. ~6. 3.)_ 1.      |(5 7 2. 5. ~5. 2)_ 7    |)
& [ppp]|              3/5/1. .5 3 1.   |3/5/1. 1 3 1.    |5/1. 1 4 1.       |5/1. 2 #5/7 2.     |3/6/1. - (~3/6/1. 3 6 1.)_|2/5/7 ~2/5/7_ 5 (2 5 7)_| 

& |                   5---                                                                      |0 2 1 (.5 1)_|~1---                   |~1---              | 
& |                   0---                                                                      |0---         |5---                    |~5---              | 
& |                   0---                                                                      |0---         |1- 2-                   |.7---              | 
& [8vb]([guitar][ppp]|(4 b6 1. 4. ~4. 1.)_ b6                                                   |5/7/2. 0--   |1 (3 1. ~1. 5)_ 3       |3 (5 3. ~3. 1)_ 5) | 
& [ppp]|              (b6/1./5. b6/1./5. b6/1./5. b6/1./5. b6/1./5. b6/1./5. b6/1./5. b6/1./5.)_|2/5/7 0--    |[8va]((1 2 5 1 2 5 1 2)_|(5 1 2 5 ~5 1 2 5)_|)
