\tonality{C}
\beat{4/4}
\bpm{188}

\lyrics{ま/い/に/ち/が/と/く/-/べ/つ/だ/っ/た/ば/-/しょ/に/-/み/ん/な/ま/た/あ/つ/-/ま/あ/て/た}{0}{3009}{0}

& |0 - 0 [-3]((1 2)_|3 (4 5)_ 0_ 5 5_                 |~5 3 5 1.            |7 1._ 7_ ~7_ 5 5_     |~5 -) 0 3_ 2_                 
& |0 - - -          |[ppp][8vb]((.3 3 .3 3 .3 3 .3 3)_|(.3 3 1 3 .3 3 .5 3)_|(.4 4 .4 4 .4 4 .4 4)_|(.4 1/4 .4 1/4 .4 1 1/4 1/4)_)

& |1 0 (1/.5 2/.7 3/1 4/2)_         |4/~2 3/1 2/.7 (1/.5 1/.5)_                          |~1/~.5 - - -
& |[ppp][8vb]((.2 2 .2 2 .2 2 .2 2)_|(.5 5 .5 5 .5 2/5 1 2/5)_) | [8va]((1. 5 2. 5)_ 3.-)|            

